<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil</title>
</head>

<body>
    <div id="nav"></div>
    <div id="app"></div>
    <div id="footer"></div>
    <script src="https://kit.fontawesome.com/48382f35c6.js" crossorigin="anonymous"></script>
    <script type="module" src="js/navbar.js"></script>
    <script type="module" src="js/perfiles.js"></script>
    <script type="module" src="js/footer.js"></script> 
</body>

</html>